<!doctype html>
<title>Fabian Popa</title>
<meta charset="utf-8">
<meta name="description" content="Do good.">
<meta name="viewport" content="width=device-width, initial-scale=1">

<script>
  // JS available, bootstrap using ES5.
  var app = {};

  // Hide elements before DOM to control the reveal.
  app.hideAllStyle = document.createElement('style');
  app.hideAllStyle.innerHTML = 'body > * { display: none; }';
  document.head.appendChild(app.hideAllStyle);
</script>

<style>
  * {
    margin: 0;
    padding: 0;
  }

  :root {
    --ffam: system-ui, sans-serif;
    height: 100%;
  }

  body {
    display: flex;
    min-height: 100%;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    font: 400 16px/100% var(--ffam);
    text-align: center;
  }

  h1 {
    font: 600 36px/100% var(--ffam);
  }

  .socials {
    margin-top: 16px;
    text-align: center;
    list-style: none;
    font: 400 20px/100% var(--ffam);
    cursor: default;
  }

  .socials li {
    display: inline;
    margin: 0 3px;
    padding: 0 2px;
  }

  .socials li a {
    font-weight: 500;
    text-decoration: none;
    color: #33d;
    transition: color .1s;
    outline: none;
  }

  .socials li a:hover, .socials li a:active { opacity: 0.75; }

  .work {
    margin: 26px auto 0;
    width: 70%;
  }

  .work ul {
    list-style: none;
    text-align: center;
    cursor: default;
  }

  .work li {
    margin-top: 14px;
    display: inline-block;
  }

  .work a {
    display: inline-block;
    margin: 0 2px;
    padding: 2px 4px;
    font: 500 22px/100% var(--ffam);
    text-decoration: none;
    text-align: center;
    color: #202020;
    outline: none;
  }

  .work a span {
    margin-left: 6px;
    font-weight: 400;
    color: #c8c8c8;
  }

  .work a:hover, .work a:active { opacity: 0.75; }

  .statement {
    margin-top: 40px;
    font: 400 18px/100% var(--ffam);
  }
</style>

<h1>Freeman Dyson</h1>

<div title="Red blood cells" component="cells"></div>

<ul class="socials">
  <li><a href="https://github.com/fabpopa">GitHub</a></li>
  <li><a href="https://twitter.com/fabpopa">Twitter</a></li>
</ul>

<ul class="work">
  <li><a href="work/rhcpdontforgetme.mp3" title="Red Hot Chili Peppers — Don't Forget Me" component="song" route="rhcpdontforgetme" description="Acoustic draft transcription from Live at Slane Castle">Don't Forget Me<span>Song Draft</span></a></li>
</ul>

<p class="statement">Do good.</p>

<script>
  app.start = function() {
    var el = document.createElement('script');
    el.src = 'script.js';
    document.head.appendChild(el);
  };

  app.checkFeaturesAndStart = function() {
    var featuresOk = (function() {
      try {
        new Function('(a = 0) => a');
        return !!document.querySelectorAll &&
          !!window.requestAnimationFrame &&
          !!window.performance.now &&
          (new XMLHttpRequest()).onload !== undefined &&
          document.body.style.flexBasis !== undefined &&
          !!MutationObserver;
      } catch (e) { return false; }
    })();

    if (featuresOk) return app.start();

    // Won't start JS, reveal elements.
    document.head.removeChild(app.hideAllStyle);
    delete app.hideAllStyle;
  };

  // Wait for document.
  window.addEventListener('load', app.checkFeaturesAndStart, { once: true });
</script>
